dev/jade/index.jade
doctype html
html(amp lang="en")
head
    meta(charset="utf-8")
    title Hello, AMPs
    meta(name="viewport", content="width=device-width,minimum-scale=1,initial-scale=1")
    link(href="http://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet" type="text/css")
    link(rel="stylesheet", href="dev/styles/stylesheets/main.css")
    link(rel="stylesheet", href="dev/scripts/main.js")
    style.
        body{opacity:0;}
    noscript
        style.
            body{opacity: 1;}
    script(async src="https://cdn.ampproject.org/v0.js")
    script(async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js")
    script(async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js")
    script(async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js")
    script(async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js")
    script(async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js")
    script(async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js")
    script(async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js")
body
    div.head
        amp-fit-text(width="300" height="10" layout="fill" max-font-size="50")
            | Example gallery with AMP.

    div.cont-gallery
        button(on="tap:my-lightbox") Grunt
        amp-lightbox(id="my-lightbox" layout="nodisplay")
            div.lightbox
                amp-img(src="../imgs/grunt.png" width="300" height="500")
                div(close) Close


        button(on="tap:mylightbox") Bower
        amp-lightbox(id="mylightbox" layout="nodisplay")
            div.lightbox
                amp-img(src="../imgs/bower.png" width="300" height="500")
                div(close) Close

index.html
<!DOCTYPE html><html amp lang="en"></html><head><meta charset="utf-8"><title>Hello, AMPs</title><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet" type="text/css"><link rel="stylesheet" href="dev/styles/stylesheets/main.css"><link rel="stylesheet" href="dev/scripts/main.js"><style>body{opacity:0;}</style><noscript><style>body{opacity: 1;}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script><script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script><script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script><script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script><script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script></head><body><div class="head"><amp-fit-text width="300" height="10" layout="fill" max-font-size="50">Example gallery with AMP.</amp-fit-text></div><div class="cont-gallery"><button on="tap:my-lightbox">Grunt</button><amp-lightbox id="my-lightbox" layout="nodisplay"><div class="lightbox"><amp-img src="../imgs/grunt.png" width="300" height="500"></amp-img><div close>Close</div></div></amp-lightbox><button on="tap:mylightbox">Bower</button><amp-lightbox id="mylightbox" layout="nodisplay"><div class="lightbox"><amp-img src="../imgs/bower.png" width="300" height="500"></amp-img><div close>Close</div></div></amp-lightbox></div></body>
